<?php $this->load->view('include/header_css');?>
<body>

<header class="navigation">
    <div class="top-bar">
        <?php $this->load->view('include/top_header'); //include('include/top_header.php');?>
    </div>
    
    <nav class="navbar">
        <?php $this->load->view('include/nav_header'); ?>
    </nav>
</header>
<div class="wrapper">
	<?php $this->load->view('include/forums_search_menu'); ?>
	<section class="welcm-login main-forum-sec">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="welcm-txt">
						<h3>Welcome to the Local Search Community Forum! </h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<div class="form-ful-sec">
						<div class="forum-cat-sub">
							<div class="forum-cat-sub-head">
								<h3>Category 1</h3>
								<span class="pull-right">Recent Topics</span>
							</div>
							<div class="form-post-main-sec">
								
								<div class="forum-post">
									<div class="fp-pro-icon">
										<i class="fa fa-user"></i>
									</div>
									<div class="fp-txt">
										<a href="<?php echo base_url();?>forumdetail"><h4>Contrary to popular belief, Lorem Ipsum is not simply</h4></a>
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
									</div>
									<div class="fp-dt-time">
										<span>by John Admin 19 May 2015, 21:06</span>
										<span><i class="fa fa-comment" aria-hidden="true"></i> 434 Comments</span>
									</div>
								</div> 
								<div class="forum-post">
									<div class="fp-pro-icon">
										<i class="fa fa-user"></i>
									</div>
									<div class="fp-txt">
										<a href="<?php echo base_url();?>forumdetail"><h4>Contrary to popular belief, Lorem Ipsum is not simply</h4></a>
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
									</div>
									<div class="fp-dt-time">
										<span>by John Admin 19 May 2015, 21:06</span>
										<span><i class="fa fa-comment" aria-hidden="true"></i> 434 Comments</span>
									</div>
								</div></a>
								
								<div class="forum-post">
									<div class="fp-pro-icon">
										<i class="fa fa-user"></i>
									</div>
									<div class="fp-txt">
										<a href="<?php echo base_url();?>forumdetail"><h4>Contrary to popular belief, Lorem Ipsum is not simply</h4></a>
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
									</div>
									<div class="fp-dt-time">
										<span>by John Admin 19 May 2015, 21:06</span>
										<span><i class="fa fa-comment" aria-hidden="true"></i> 434 Comments</span>
									</div>
								</div>
							</div>
						</div>
						<div class="forum-cat-sub">
							<div class="forum-cat-sub-head">
								<h3>Category 2</h3>
								<span class="pull-right">Recent Topics</span>
							</div>
							<div class="form-post-main-sec">
							
								<div class="forum-post">
									<div class="fp-pro-icon">
										<i class="fa fa-user"></i>
									</div>
									<div class="fp-txt">
										<a href="<?php echo base_url();?>forumdetail"><h4>Contrary to popular belief, Lorem Ipsum is not simply</h4></a>
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
									</div>
									<div class="fp-dt-time">
										<span>by John Admin 19 May 2015, 21:06</span>
										<span><i class="fa fa-comment" aria-hidden="true"></i> 434 Comments</span>
									</div>
								</div>
								<div class="forum-post">
									<div class="fp-pro-icon">
										<i class="fa fa-user"></i>
									</div>
									<div class="fp-txt">
										<a href="<?php echo base_url();?>forumdetail"><h4>Contrary to popular belief, Lorem Ipsum is not simply</h4></a>
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
									</div>
									<div class="fp-dt-time">
										<span>by John Admin 19 May 2015, 21:06</span>
										<span><i class="fa fa-comment" aria-hidden="true"></i> 434 Comments</span>
									</div>
								</div>
							</div>
						</div>
						<div class="forum-cat-sub">
							<div class="forum-cat-sub-head">
								<h3>Category 3</h3>
								<span class="pull-right">Recent Topics</span>
							</div>
							<div class="form-post-main-sec">
								<div class="forum-post">
									<div class="fp-pro-icon">
										<i class="fa fa-user"></i>
									</div>
									<div class="fp-txt">
										<a href="<?php echo base_url();?>forumdetail"><h4>Contrary to popular belief, Lorem Ipsum is not simply</h4></a>
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
									</div>
									<div class="fp-dt-time">
										<span>by John Admin 19 May 2015, 21:06</span>
										<span><i class="fa fa-comment" aria-hidden="true"></i> 434 Comments</span>
									</div>
								</div>
								
								<div class="forum-post">
									<div class="fp-pro-icon">
										<i class="fa fa-user"></i>
									</div>
									<div class="fp-txt">
										<a href="<?php echo base_url();?>forumdetail"><h4>Contrary to popular belief, Lorem Ipsum is not simply</h4></a>
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
									</div>
									<div class="fp-dt-time">
										<span>by John Admin 19 May 2015, 21:06</span>
										<span><i class="fa fa-comment" aria-hidden="true"></i> 434 Comments</span>
									</div>
								</div>
								
								<div class="forum-post">
									<div class="fp-pro-icon">
										<i class="fa fa-user"></i>
									</div>
									<div class="fp-txt">
										<a href="<?php echo base_url();?>forumdetail"><h4>Contrary to popular belief, Lorem Ipsum is not simply</h4></a>
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
									</div>
									<div class="fp-dt-time">
										<span>by John Admin 19 May 2015, 21:06</span>
										<span><i class="fa fa-comment" aria-hidden="true"></i> 434 Comments</span>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<?php $this->load->view('include/right_sidebar'); ?>
			</div>
		</div>
	</section>
</div>
    
<footer class="main_footer">
	<?php $this->load->view('include/main_footer');?>
</footer>
<div class="copy-right">
	<?php $this->load->view('include/copyright');?>
</div>

</body>
</html>